# COMPILER OPTIONS
build.compiler = modern

# Project
project.title = trip
project.version = 1.0
project.dist.dir = ./dist
project.src.dir = ./src
project.resources.dir = ./resources
project.view.dir = ./view

#Set the enviroment for the build [dev|prod]
build.env=dev


#Packaging
package.target.dir = ./build
package.lib = ./lib
package.jar.name = hk.jar
package.jar.path = ${package.target.dir}/${package.jar.name}

# Libraries TODO
lib.root.dir = ../${project.title}/lib
lib.dependencies.dir = ../${project.title}/dependencies
lib.commons.root=${lib.root.dir}/commons
lib.hibernate.root=${lib.root.dir}/hibernate
lib.json.root=${lib.root.dir}/json
lib.logger.root=${lib.root.dir}/logger
lib.mysql.root=${lib.root.dir}/mysql
lib.rest.root=${lib.root.dir}/rest
lib.spring.root=${lib.root.dir}/spring
lib.thirdParty.root=${lib.root.dir}/thirdParty
lib.stripes.root=${lib.root.dir}/stripes
lib.barcode.root=${lib.root.dir}/barcode
lib.facebook.root=${lib.root.dir}/facebook
lib.freemarker.root=${lib.root.dir}/freemarker
lib.infinispan.root=${lib.root.dir}/infinispan
lib.http.root=${lib.root.dir}/http
lib.itext.root=${lib.root.dir}/itext
lib.xml.root=${lib.root.dir}/xml
lib.jest.root=${lib.root.dir}/jest
